{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "standard",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "semi": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "arrow-parens": ["error", "always"],
    "dot-notation": "off"
  }
}
